
:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-garayishB: hsl(217, 19%, 35%);
    --blackish-blue: hsl(219, 29%, 14%);
    --white : #fff;
    --light6grayishB: hsl(210, 46%, 95%);
}
body {
    font-size: 13px;
    font-family: 'Barlow', sans-serif;
    margin: 0;
}
.testimonials {
    color: var(--white);
}
.testimonials img{
    border-radius: 50%;
}
.testimonials .about .white  {
   color: var(--blackish-blue);
}
.testimonials .about .text h3   {
    opacity: .5;
}
.testimonials .paragraph p:first-of-type {
    font-weight: bold;
    font-size: 18px;
    position: relative;
    z-index: 2;
}
.testimonials .p-white {
    color: var(--blackish-blue);
    flex-basis: 1;
}
.testimonials .paragraph p + p {
    opacity: 0.7;
}


.container {
    display: grid;
    place-items: center;
    background-color: var(--light6grayishB);
}
.container .grid-container {
    margin: 100px 100px ;
    display: grid;
    grid-template-columns: repeat(4,  minmax(250px, 1fr));
    grid-template-rows: repeat(2, minmax(250px, 1fr) );
    grid-template-areas: "daniel daniel jonthan kira" "jeanette patrick patrick kira";
    gap: 20px;
   
   
}
.container .grid-container .section {
    background-color: var(--very-garayishB);
    border-radius: 10px;
    padding: 20px 30px;
    
    
}
/* Star tName Nd verfication */
.container .grid-container .section .about {
    display: flex;
    position: relative;
    z-index: 2;
}
.container .grid-container .section .about .text {
    margin-top: -18px;
    margin-left: 15px;
}
.container .grid-container .section .about .text h2 {
    margin-bottom: -10px;
    font-size: 18px;
}
/* Start of stytling each section */
.container .grid-container .daniel {
    grid-area: daniel;
    background-color: var(--moderate-violet);
    position: relative;
}
.container .grid-container .daniel svg {
    position: absolute;
    top: 0;
    right: 15%;
    transform: translate( 10% ,10px);
    z-index: 1;
}
.container .grid-container  .jonthan {
    grid-area: jonthan;
    background-color: var(--light6grayishB);
}
.container .grid-container  .jeanette {
    grid-area: jeanette;
    background-color: var(--white);
    
}
.container .grid-container .patrick {
    grid-area: patrick;
    background-color: var(--blackish-blue);
}
.container .grid-container .kira{
    grid-area: kira;
    background-color: var(--white);
}

/* End of stytling each section */
@media only screen and (max-width:375px) {
    .container {
        padding: 10px;
    }
    .container .grid-container {
        margin: 0 0 1.2rem;
        grid-template-columns:  minmax(300px, 1fr);
        grid-template-rows: repeat(5, auto);
        grid-template-areas: "daniel" "jonthon" "jeanette" "patrick"  "kira";
        gap: 15px;
    }
}